digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 15.744\nBuffer length: 5.081\nMost recent transform: 1771968845.211876\nOldest transform: 1771968840.130561\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.237\nBuffer length: 4.982\nMost recent transform: 1771968845.209812\nOldest transform: 1771968840.227855\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.237\nBuffer length: 4.982\nMost recent transform: 1771968845.209812\nOldest transform: 1771968840.227855\n"];
"base_link" -> "scan_link"[label=" Broadcaster: default_authority\nAverage rate: 10.237\nBuffer length: 4.982\nMost recent transform: 1771968845.209812\nOldest transform: 1771968840.227855\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10.237\nBuffer length: 4.982\nMost recent transform: 1771968845.209812\nOldest transform: 1771968840.227855\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771968845.2470763"[ shape=plaintext ] ;
}->"map";
}