digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.815\nBuffer length: 4.987\nMost recent transform: 1772444846.301863\nOldest transform: 1772444841.315126\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.234\nBuffer length: 4.886\nMost recent transform: 1772444846.199672\nOldest transform: 1772444841.314067\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.234\nBuffer length: 4.886\nMost recent transform: 1772444846.199672\nOldest transform: 1772444841.314067\n"];
"base_link" -> "scan_link"[label=" Broadcaster: default_authority\nAverage rate: 10.234\nBuffer length: 4.886\nMost recent transform: 1772444846.199672\nOldest transform: 1772444841.314067\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10.234\nBuffer length: 4.886\nMost recent transform: 1772444846.199672\nOldest transform: 1772444841.314067\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772444846.3115838"[ shape=plaintext ] ;
}->"map";
}